{
    "name": "v2ray-heroku",
    "description": "deploy v2ray to heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "d831381d-6324-4d53-ad4f-8cda4fb30823"        
        },
        "PROTOCOL": {
            "description": "v2ray protocol, vmess or vless",
            "value": "vless"
        },
        "WSPATH": {
            "description": "v2ray Websockt PATH",
            "value": "/tlsl"
        }
    },
    "website": "https://birchgrove.top",
    "repository": "https://github.com/birchgrove/kinto",
    "stack": "container"
}
